SECRET_KEY_BASE=""
PAPERCLIP_HASH_SECRET=""

DATABASE_URL=postgresql://postgres@db/scinote_production

MAIL_FROM=""
MAIL_REPLYTO=""

SMTP_ADDRESS=""
SMTP_PORT=""
SMTP_DOMAIN=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
MAIL_SERVER_URL=""

PAPERCLIP_STORAGE="filesystem"

ENABLE_TUTORIAL=true
ENABLE_RECAPTCHA=false
ENABLE_USER_CONFIRMATION="false"
ENABLE_USER_REGISTRATION="true"
